clients:
  !!python/unicode 'fnr': {mysql_password: 718DZPDYW84SGEEI, name: !!python/unicode 'fnr',
    salt: 61L7Q4WUN0KZBDAK8VVEADLQFCKLPSMVTUBG152N7MJRK7WTAG8OXOQYHNKM1MOF, sql_bootstrap: !!python/unicode 'INSERT
      INTO `users` SET `id` = ''1'', `status` = ''1'', `firstname` = ''john'', `lastname`
      = ''john'', `email` = ''username@domain.com'', `password` = ''$2y$10$hqe4V8oN9CMtOL.CjBdJiePlQElOgfLbR/6JH7CGqTJ/azVw5EOs6'',
      `creator` = ''System'', `created_at` = ''2017-07-13 15:33:46''; INSERT INTO
      `users_roles` SET `user_id` = ''1'', `role` = ''superadminfo'', `creator` =
      ''System'', `created_at` = ''2017-07-13 15:33:46''; INSERT INTO `users_roles`
      SET `user_id` = ''1'', `role` = ''userfo'', `creator` = ''System'', `created_at`
      = ''2017-07-13 15:33:46''; INSERT INTO `clients` SET `id` = ''1'', `model_id`
      = ''31'', `name` = ''FNR'', `address` = '''', `phone` = '''', `fax` = '''',
      `email` = '''', `employees_number` = '''', `contact_email` = '''', `contact_phone`
      = '''', `first_user_firstname` = ''john'', `first_user_lastname` = ''john'',
      `first_user_email` = ''username@domain.com'', `creator` = ''System'', `created_at`
      = ''2017-07-13 15:33:46'';'}
