- name: clients
  hosts: dev
  #strategy: debug
  roles:
    - monarcfo
  environment:
    http_proxy: http://proxy.lc1.conostix.com:3128
    https_proxy: http://proxy.lc1.conostix.com:3128

- name: master
  hosts: master
  #strategy: debug
  roles:
    - monarcbo
  environment:
    http_proxy: http://proxy.lc1.conostix.com:3128
    https_proxy: http://proxy.lc1.conostix.com:3128

- name: rpx
  hosts: rpx
  #strategy: debug
  roles:
    - monarcrpx
  environment:
    http_proxy: http://proxy.lc1.conostix.com:3128
    https_proxy: http://proxy.lc1.conostix.com:3128
