---
# - name: ansible user
#   user: name=ansible
#   become: True
#
# - name: create ssh directory
#   file:
#     name: /home/ansible/.ssh
#     state: directory
#     owner: ansible
#   become: True
#
# - name: install ansible ssh keys
#   copy:
#     src: ansible_authorized_keys
#     dest: /home/ansible/.ssh/authorized_keys
#     owner: netlor
#   become: True
