---
- name: netlor user
  user: name=netlor
  become: True

- name: create ssh directory
  file:
    name: /home/netlor/.ssh
    state: directory
    owner: netlor
  become: True

- name: install netlor ssh keys
  copy:
    src: netlor_authorized_keys
    dest: /home/netlor/.ssh/authorized_keys
    owner: netlor
  become: True
